<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta excepturi aperiam est distinctio eos illum corrupti iure, mollitia molestias fuga aut amet enim voluptates tempore incidunt necessitatibus saepe dolor dolorem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rem inventore quis voluptatum? Eaque unde accusamus distinctio repudiandae doloremque sint numquam molestias pariatur, officiis porro ratione quod mollitia blanditiis tenetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nemo! Ut accusamus minima sint harum, illo impedit doloremque assumenda odio voluptatibus tenetur! Inventore enim minima accusantium dolorum ullam laboriosam ab.
        </p>
    </main>
</body>
</html>